DATABASE_URL=mongodb+srv://bablumia:UoimkMXLW9KMmiQS@cluster0.sqmxk.mongodb.net/next-issues
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=0603145acd3df9ccc614b72f4a370c89dbfd87ed25099b26897ba3e7308d996405be0c50323c86a9
GOOGLE_CLIENT_ID=473972812965-l1l02j8nrefmsoahj0vfh0v62lua1pm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
